# Production Environment Variables
# DO NOT commit sensitive values to git

# Supabase (automatically provided by Lovable Cloud)
VITE_SUPABASE_URL=https://twpyrbhqsfwtoyudkfss.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cHlyYmhxc2Z3dG95dWRrZnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Mzg0MDgsImV4cCI6MjA3OTQxNDQwOH0.KwryJOMORcZ_6zq3_eIUagyBXzeIwgBVfNBhBn4V_Eg
VITE_SUPABASE_PROJECT_ID=twpyrbhqsfwtoyudkfss

# Application Settings
NODE_ENV=production

# Admin Password (Change this!)
VITE_ADMIN_PASSWORD=your-secure-admin-password-here

# Google Analytics (Replace with actual ID)
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PWA=true
